# Initialize concentrations 
SERINE=0; 
HCO3=0; 
PYRUVICACID=0; 
MALICACID=0; 
OXALOACETICACID=0; 
NH3=0; 
ATP=0; 
AMP=0; 
ADP=0; 
NADPH=0; 
NADPplus=0; 
NADH=0; 
NADplus=0; 
SDA_MSMEG=0; 
SDA_BSUB=0; 
SDA_ECOLI=0; 
SDA_LPNEU=0; 
PCX_RETLI=0; 
PCX_SCER=0; 
PCX_MSMEG=0; 
PCX_GTHERM=0; 
MDH_ECOLI=0; 
MDH_MDOM=0; 
MDH_REMER=0; 
MDH_TAES=0; 
DNA_SDA_MSMEG=0; 
DNA_SDA_BSUB=0; 
DNA_SDA_ECOLI=0; 
DNA_SDA_LPNEU=0; 
DNA_PCX_RETLI=0; 
DNA_PCX_SCER=0; 
DNA_PCX_MSMEG=0; 
DNA_PCX_GTHERM=0; 
DNA_MDH_ECOLI=0; 
DNA_MDH_MDOM=0; 
DNA_MDH_REMER=0; 
DNA_MDH_TAES=0; 

# Initialize parameters 
kcatF_R1= 1 ; 
Km_SERINE_R1= 1 ; 
kcatR_R1= 1 ; 
Km_PYRUVICACID_R1= 1 ; 
Km_NH3_R1= 1 ; 
kcatF_R2= 1 ; 
Km_SERINE_R2= 1 ; 
kcatR_R2= 1 ; 
Km_PYRUVICACID_R2= 1 ; 
Km_NH3_R2= 1 ; 
kcatF_R3= 1 ; 
Km_SERINE_R3= 1 ; 
kcatR_R3= 1 ; 
Km_PYRUVICACID_R3= 1 ; 
Km_NH3_R3= 1 ; 
kcatF_R4= 1 ; 
Km_SERINE_R4= 1 ; 
kcatR_R4= 1 ; 
Km_PYRUVICACID_R4= 1 ; 
Km_NH3_R4= 1 ; 
kcatF_R5= 1 ; 
Km_PYRUVICACID_R5= 1 ; 
Km_HCO3_R5= 1 ; 
Km_ATP_R5= 1 ; 
kcatR_R5= 1 ; 
Km_OXALOACETICACID_R5= 1 ; 
Km_ADP_R5= 1 ; 
kcatF_R6= 1 ; 
Km_PYRUVICACID_R6= 1 ; 
Km_HCO3_R6= 1 ; 
Km_ATP_R6= 1 ; 
kcatR_R6= 1 ; 
Km_OXALOACETICACID_R6= 1 ; 
Km_ADP_R6= 1 ; 
kcatF_R7= 1 ; 
Km_PYRUVICACID_R7= 1 ; 
Km_HCO3_R7= 1 ; 
Km_ATP_R7= 1 ; 
kcatR_R7= 1 ; 
Km_OXALOACETICACID_R7= 1 ; 
Km_ADP_R7= 1 ; 
kcatF_R8= 1 ; 
Km_PYRUVICACID_R8= 1 ; 
Km_HCO3_R8= 1 ; 
Km_ATP_R8= 1 ; 
kcatR_R8= 1 ; 
Km_OXALOACETICACID_R8= 1 ; 
Km_ADP_R8= 1 ; 
kcatF_R9= 1 ; 
Km_OXALOACETICACID_R9= 1 ; 
Km_NADH_R9= 1 ; 
kcatR_R9= 1 ; 
Km_MALICACID_R9= 1 ; 
Km_NADplus_R9= 1 ; 
kcatF_R10= 1 ; 
Km_OXALOACETICACID_R10= 1 ; 
Km_NADH_R10= 1 ; 
kcatR_R10= 1 ; 
Km_MALICACID_R10= 1 ; 
Km_NADplus_R10= 1 ; 
kcatF_R11= 1 ; 
Km_OXALOACETICACID_R11= 1 ; 
Km_NADH_R11= 1 ; 
kcatR_R11= 1 ; 
Km_MALICACID_R11= 1 ; 
Km_NADplus_R11= 1 ; 
kcatF_R12= 1 ; 
Km_OXALOACETICACID_R12= 1 ; 
Km_NADH_R12= 1 ; 
kcatR_R12= 1 ; 
Km_MALICACID_R12= 1 ; 
Km_NADplus_R12= 1 ; 
kcatF_R13= 1 ; 
kcatF_R14= 1 ; 
kcatF_R15= 1 ; 
# Define specified reactions 

R1 : SERINE + SDA_MSMEG -> SDA_MSMEG + PYRUVICACID + NH3; 
R1 = SDA_MSMEG * (kcatF_R1*(SERINE)/(Km_SERINE_R1) - kcatR_R1*(PYRUVICACID*NH3)/(Km_PYRUVICACID_R1*Km_NH3_R1))/((1+SERINE/Km_SERINE_R1) + (1+PYRUVICACID/Km_PYRUVICACID_R1)*(1+NH3/Km_NH3_R1) -1); 

R2 : SERINE + SDA_BSUB -> SDA_BSUB + PYRUVICACID + NH3; 
R2 = SDA_BSUB * (kcatF_R2*(SERINE)/(Km_SERINE_R2) - kcatR_R2*(PYRUVICACID*NH3)/(Km_PYRUVICACID_R2*Km_NH3_R2))/((1+SERINE/Km_SERINE_R2) + (1+PYRUVICACID/Km_PYRUVICACID_R2)*(1+NH3/Km_NH3_R2) -1); 

R3 : SERINE + SDA_ECOLI -> SDA_ECOLI + PYRUVICACID + NH3; 
R3 = SDA_ECOLI * (kcatF_R3*(SERINE)/(Km_SERINE_R3) - kcatR_R3*(PYRUVICACID*NH3)/(Km_PYRUVICACID_R3*Km_NH3_R3))/((1+SERINE/Km_SERINE_R3) + (1+PYRUVICACID/Km_PYRUVICACID_R3)*(1+NH3/Km_NH3_R3) -1); 

R4 : SERINE + SDA_LPNEU -> SDA_LPNEU + PYRUVICACID + NH3; 
R4 = SDA_LPNEU * (kcatF_R4*(SERINE)/(Km_SERINE_R4) - kcatR_R4*(PYRUVICACID*NH3)/(Km_PYRUVICACID_R4*Km_NH3_R4))/((1+SERINE/Km_SERINE_R4) + (1+PYRUVICACID/Km_PYRUVICACID_R4)*(1+NH3/Km_NH3_R4) -1); 

R5 : PYRUVICACID + HCO3 + ATP + PCX_RETLI -> PCX_RETLI + OXALOACETICACID + ADP; 
R5 = PCX_RETLI * (kcatF_R5*(PYRUVICACID*HCO3*ATP)/(Km_PYRUVICACID_R5*Km_HCO3_R5*Km_ATP_R5) - kcatR_R5*(OXALOACETICACID*ADP)/(Km_OXALOACETICACID_R5*Km_ADP_R5))/((1+PYRUVICACID/Km_PYRUVICACID_R5)*(1+HCO3/Km_HCO3_R5)*(1+ATP/Km_ATP_R5) + (1+OXALOACETICACID/Km_OXALOACETICACID_R5)*(1+ADP/Km_ADP_R5) -1); 

R6 : PYRUVICACID + HCO3 + ATP + PCX_SCER -> PCX_SCER + OXALOACETICACID + ADP; 
R6 = PCX_SCER * (kcatF_R6*(PYRUVICACID*HCO3*ATP)/(Km_PYRUVICACID_R6*Km_HCO3_R6*Km_ATP_R6) - kcatR_R6*(OXALOACETICACID*ADP)/(Km_OXALOACETICACID_R6*Km_ADP_R6))/((1+PYRUVICACID/Km_PYRUVICACID_R6)*(1+HCO3/Km_HCO3_R6)*(1+ATP/Km_ATP_R6) + (1+OXALOACETICACID/Km_OXALOACETICACID_R6)*(1+ADP/Km_ADP_R6) -1); 

R7 : PYRUVICACID + HCO3 + ATP + PCX_MSMEG -> PCX_MSMEG + OXALOACETICACID + ADP; 
R7 = PCX_MSMEG * (kcatF_R7*(PYRUVICACID*HCO3*ATP)/(Km_PYRUVICACID_R7*Km_HCO3_R7*Km_ATP_R7) - kcatR_R7*(OXALOACETICACID*ADP)/(Km_OXALOACETICACID_R7*Km_ADP_R7))/((1+PYRUVICACID/Km_PYRUVICACID_R7)*(1+HCO3/Km_HCO3_R7)*(1+ATP/Km_ATP_R7) + (1+OXALOACETICACID/Km_OXALOACETICACID_R7)*(1+ADP/Km_ADP_R7) -1); 

R8 : PYRUVICACID + HCO3 + ATP + PCX_GTHERM -> PCX_GTHERM + OXALOACETICACID + ADP; 
R8 = PCX_GTHERM * (kcatF_R8*(PYRUVICACID*HCO3*ATP)/(Km_PYRUVICACID_R8*Km_HCO3_R8*Km_ATP_R8) - kcatR_R8*(OXALOACETICACID*ADP)/(Km_OXALOACETICACID_R8*Km_ADP_R8))/((1+PYRUVICACID/Km_PYRUVICACID_R8)*(1+HCO3/Km_HCO3_R8)*(1+ATP/Km_ATP_R8) + (1+OXALOACETICACID/Km_OXALOACETICACID_R8)*(1+ADP/Km_ADP_R8) -1); 

R9 : OXALOACETICACID + NADH + MDH_ECOLI -> MDH_ECOLI + MALICACID + NADplus; 
R9 = MDH_ECOLI * (kcatF_R9*(OXALOACETICACID*NADH)/(Km_OXALOACETICACID_R9*Km_NADH_R9) - kcatR_R9*(MALICACID*NADplus)/(Km_MALICACID_R9*Km_NADplus_R9))/((1+OXALOACETICACID/Km_OXALOACETICACID_R9)*(1+NADH/Km_NADH_R9) + (1+MALICACID/Km_MALICACID_R9)*(1+NADplus/Km_NADplus_R9) -1); 

R10 : OXALOACETICACID + NADH + MDH_MDOM -> MDH_MDOM + MALICACID + NADplus; 
R10 = MDH_MDOM * (kcatF_R10*(OXALOACETICACID*NADH)/(Km_OXALOACETICACID_R10*Km_NADH_R10) - kcatR_R10*(MALICACID*NADplus)/(Km_MALICACID_R10*Km_NADplus_R10))/((1+OXALOACETICACID/Km_OXALOACETICACID_R10)*(1+NADH/Km_NADH_R10) + (1+MALICACID/Km_MALICACID_R10)*(1+NADplus/Km_NADplus_R10) -1); 

R11 : OXALOACETICACID + NADH + MDH_REMER -> MDH_REMER + MALICACID + NADplus; 
R11 = MDH_REMER * (kcatF_R11*(OXALOACETICACID*NADH)/(Km_OXALOACETICACID_R11*Km_NADH_R11) - kcatR_R11*(MALICACID*NADplus)/(Km_MALICACID_R11*Km_NADplus_R11))/((1+OXALOACETICACID/Km_OXALOACETICACID_R11)*(1+NADH/Km_NADH_R11) + (1+MALICACID/Km_MALICACID_R11)*(1+NADplus/Km_NADplus_R11) -1); 

R12 : OXALOACETICACID + NADH + MDH_TAES -> MDH_TAES + MALICACID + NADplus; 
R12 = MDH_TAES * (kcatF_R12*(OXALOACETICACID*NADH)/(Km_OXALOACETICACID_R12*Km_NADH_R12) - kcatR_R12*(MALICACID*NADplus)/(Km_MALICACID_R12*Km_NADplus_R12))/((1+OXALOACETICACID/Km_OXALOACETICACID_R12)*(1+NADH/Km_NADH_R12) + (1+MALICACID/Km_MALICACID_R12)*(1+NADplus/Km_NADplus_R12) -1); 

R13 : SERINE -> ; 
R13 = kcatF_R13*SERINE; 

R14 : PYRUVICACID -> ; 
R14 = kcatF_R14*PYRUVICACID; 

R15 : MALICACID -> ; 
R15 = kcatF_R15*MALICACID; 
