<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version2/core" level="3" version="2">
  <model metaid="__main" id="__main">
    <listOfCompartments>
      <compartment sboTerm="SBO:0000410" id="default_compartment" spatialDimensions="3" size="1" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="C00003" compartment="default_compartment" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="C00004" compartment="default_compartment" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="C00036" compartment="default_compartment" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="C00080" compartment="default_compartment" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="C00149" compartment="default_compartment" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="EC11137" compartment="default_compartment" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter id="v338" value="1" constant="true"/>
      <parameter id="dilution_factor" value="1" constant="true"/>
      <parameter id="v581" value="1" constant="true"/>
      <parameter id="v359" value="1" constant="true"/>
      <parameter id="v593" value="1" constant="true"/>
      <parameter id="v539" value="1" constant="true"/>
      <parameter id="p_EC11137" value="1" constant="true"/>
      <parameter id="rel0" value="1" constant="true"/>
      <parameter id="Kcat_F_R61" value="3.007160006" constant="true"/>
      <parameter id="Kcat_R_R61" value="467.479811568" constant="true"/>
      <parameter id="Km_C00004_EC11137" value="0.061" constant="true"/>
      <parameter id="Km_C00036_EC11137" value="0.0445" constant="true"/>
      <parameter id="Km_C00080_EC11137" value="1.627506971" constant="true"/>
      <parameter id="Km_C00003_EC11137" value="0.105280019" constant="true"/>
      <parameter id="Km_C00149_EC11137" value="0.00012" constant="true"/>
    </listOfParameters>
    <listOfInitialAssignments>
      <initialAssignment symbol="C00003">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> v338 </ci>
            <cn> 0.001 </cn>
            <ci> dilution_factor </ci>
          </apply>
        </math>
      </initialAssignment>
      <initialAssignment symbol="C00004">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> v581 </ci>
            <cn> 1.083 </cn>
            <ci> dilution_factor </ci>
          </apply>
        </math>
      </initialAssignment>
      <initialAssignment symbol="C00036">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> v359 </ci>
            <cn type="integer"> 0 </cn>
            <ci> dilution_factor </ci>
          </apply>
        </math>
      </initialAssignment>
      <initialAssignment symbol="C00080">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> v593 </ci>
            <cn> 0.0001 </cn>
            <ci> dilution_factor </ci>
          </apply>
        </math>
      </initialAssignment>
      <initialAssignment symbol="C00149">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> v539 </ci>
            <cn> 1.7 </cn>
            <ci> dilution_factor </ci>
          </apply>
        </math>
      </initialAssignment>
      <initialAssignment symbol="EC11137">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> p_EC11137 </ci>
            <ci> rel0 </ci>
            <cn> 0.013770659 </cn>
            <ci> dilution_factor </ci>
          </apply>
        </math>
      </initialAssignment>
    </listOfInitialAssignments>
    <listOfReactions>
      <reaction id="R61" reversible="true">
        <listOfReactants>
          <speciesReference species="C00003" stoichiometry="1" constant="true"/>
          <speciesReference species="C00149" stoichiometry="1" constant="true"/>
          <speciesReference species="EC11137" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="EC11137" stoichiometry="1" constant="true"/>
          <speciesReference species="C00004" stoichiometry="1" constant="true"/>
          <speciesReference species="C00036" stoichiometry="1" constant="true"/>
          <speciesReference species="C00080" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> EC11137 </ci>
                <apply>
                  <minus/>
                  <apply>
                    <divide/>
                    <apply>
                      <times/>
                      <ci> Kcat_F_R61 </ci>
                      <ci> C00003 </ci>
                      <ci> C00149 </ci>
                    </apply>
                    <apply>
                      <times/>
                      <ci> Km_C00003_EC11137 </ci>
                      <ci> Km_C00149_EC11137 </ci>
                    </apply>
                  </apply>
                  <apply>
                    <divide/>
                    <apply>
                      <times/>
                      <ci> Kcat_R_R61 </ci>
                      <ci> C00004 </ci>
                      <ci> C00036 </ci>
                    </apply>
                    <apply>
                      <times/>
                      <ci> Km_C00004_EC11137 </ci>
                      <ci> Km_C00036_EC11137 </ci>
                    </apply>
                  </apply>
                </apply>
              </apply>
              <apply>
                <minus/>
                <apply>
                  <plus/>
                  <apply>
                    <times/>
                    <apply>
                      <plus/>
                      <cn type="integer"> 1 </cn>
                      <apply>
                        <divide/>
                        <ci> C00003 </ci>
                        <ci> Km_C00003_EC11137 </ci>
                      </apply>
                    </apply>
                    <apply>
                      <plus/>
                      <cn type="integer"> 1 </cn>
                      <apply>
                        <divide/>
                        <ci> C00149 </ci>
                        <ci> Km_C00149_EC11137 </ci>
                      </apply>
                    </apply>
                  </apply>
                  <apply>
                    <times/>
                    <apply>
                      <plus/>
                      <cn type="integer"> 1 </cn>
                      <apply>
                        <divide/>
                        <ci> C00004 </ci>
                        <ci> Km_C00004_EC11137 </ci>
                      </apply>
                    </apply>
                    <apply>
                      <plus/>
                      <cn type="integer"> 1 </cn>
                      <apply>
                        <divide/>
                        <ci> C00036 </ci>
                        <ci> Km_C00036_EC11137 </ci>
                      </apply>
                    </apply>
                  </apply>
                </apply>
                <cn type="integer"> 1 </cn>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
